---
anonymous_enable: "YES"
write_enable: "YES"
local_enable: "YES"
anon_upload_enable: "YES"
listen: "YES"
anon_mkdir_write_enable: "YES"
anon_other_write_enable: "YES"
no_anon_password: "YES"
config_path: "/etc/vsftpd/vsftpd.conf"
dir_path: "/var/ftp/pub/uploads"
pub_path: "/var/ftp/pub"
allow_writeable_chroot: "YES"

vsftpd_seboolean:
  ftp_home_dir: yes

vsftpd_seboolean: {}