---
vsftpd:
  anonymous_enable: YES
  write_enable: YES
  local_enable: YES
  anon_upload_enable: YES
  listen: YES
  config_path: "/etc/vsftpd/vsftpd.conf"
  dir_path: "/var/ftp/pub/upload"

vsftpd_seboolean:
  ftpd_anon_write: yes