---
users:
  - { name: "Alice", password: "Alice", comment: "Alice@example.com", home: "/home/Alice" }
  - { name: "Bob", password: "Bob", comment: "Bob@example.com", home: "/home/Bob" }
  - { name: "Carol", password: "Carol", comment: "Carol@example.com", home: "/home/Carol" }